spring.datasource.url=jdbc:mysql://localhost:3306/sys?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ARTEM777
#spring.datasource.url=jdbc:mysql://localhost:3307/hello_java
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.generate-ddl=true
spring.mvc.static-path-pattern=/static/**

